<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdm-5x-K20">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-bl-JZq">
                                <rect key="frame" x="157" y="437.66666666666669" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-z9-gaf">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Qbw-e5-S1A" detailTextLabel="QnE-Ge-Hzn" style="IBUITableViewCellStyleSubtitle" id="13z-k6-I4H">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="75.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13z-k6-I4H" id="6N4-bM-hKt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qbw-e5-S1A">
                                                    <rect key="frame" x="20" y="15.000000000000002" width="46" height="28.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QnE-Ge-Hzn">
                                                    <rect key="frame" x="20" y="43.666666666666671" width="52" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7B-z9-gaf" secondAttribute="trailing" id="5Yt-Kg-6Lq"/>
                            <constraint firstItem="X7B-z9-gaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYY-Ac-igM"/>
                            <constraint firstItem="X7B-z9-gaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZC-5u-lvo"/>
                            <constraint firstItem="yHF-bl-JZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccu-Ha-90K"/>
                            <constraint firstItem="yHF-bl-JZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lXw-IR-bN3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X7B-z9-gaf" secondAttribute="bottom" id="tSm-tk-Bih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="kQo-s6-md8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MbV-CE-339">
                            <connections>
                                <action selector="addBtnClcked" destination="BYZ-38-t0r" id="Oag-hT-TVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="yHF-bl-JZq" id="MVG-w5-Z00"/>
                        <outlet property="table" destination="X7B-z9-gaf" id="vZW-Rc-4aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="jSW-51-f3t">
            <objects>
                <viewController storyboardIdentifier="new" id="zw6-FA-gzr" customClass="EntryViewController" customModule="NotesApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4o-17-wcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-Ly-cUe">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WwH-rt-WIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-gM-Xhu">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sE-Ai-dRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGf-Ly-cUe" firstAttribute="top" secondItem="3sE-Ai-dRv" secondAttribute="top" constant="10" id="0za-OA-3qg"/>
                            <constraint firstItem="3sE-Ai-dRv" firstAttribute="trailing" secondItem="8dA-gM-Xhu" secondAttribute="trailing" constant="10" id="4qF-Dh-1gE"/>
                            <constraint firstItem="SGf-Ly-cUe" firstAttribute="leading" secondItem="3sE-Ai-dRv" secondAttribute="leading" constant="10" id="7wQ-PT-JWT"/>
                            <constraint firstItem="3sE-Ai-dRv" firstAttribute="trailing" secondItem="SGf-Ly-cUe" secondAttribute="trailing" constant="10" id="KiQ-sE-sFn"/>
                            <constraint firstItem="3sE-Ai-dRv" firstAttribute="bottom" secondItem="8dA-gM-Xhu" secondAttribute="bottom" constant="10" id="PpH-au-e26"/>
                            <constraint firstItem="8dA-gM-Xhu" firstAttribute="top" secondItem="SGf-Ly-cUe" secondAttribute="bottom" constant="10" id="VV1-yj-AKz"/>
                            <constraint firstItem="8dA-gM-Xhu" firstAttribute="leading" secondItem="3sE-Ai-dRv" secondAttribute="leading" constant="10" id="ud9-R9-z0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="8dA-gM-Xhu" id="cte-ln-RUU"/>
                        <outlet property="titleField" destination="SGf-Ly-cUe" id="RmT-p0-ulS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bab-pL-XXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="98"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="JnK-v1-vUL">
            <objects>
                <viewController storyboardIdentifier="note" id="jQa-oi-Goy" customClass="NotesViewController" customModule="NotesApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjA-wR-HGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-I8-geq">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IpK-Xa-ftk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-8F-haT">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvj-r5-zOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0w-I8-geq" firstAttribute="leading" secondItem="hvj-r5-zOG" secondAttribute="leading" constant="10" id="Cud-iC-hrI"/>
                            <constraint firstItem="hvj-r5-zOG" firstAttribute="trailing" secondItem="tdZ-8F-haT" secondAttribute="trailing" constant="10" id="MMn-hf-Hze"/>
                            <constraint firstItem="hvj-r5-zOG" firstAttribute="trailing" secondItem="o0w-I8-geq" secondAttribute="trailing" constant="10" id="UcK-Dn-aad"/>
                            <constraint firstItem="tdZ-8F-haT" firstAttribute="top" secondItem="o0w-I8-geq" secondAttribute="bottom" constant="10" id="Wdo-VO-FmV"/>
                            <constraint firstItem="hvj-r5-zOG" firstAttribute="bottom" secondItem="tdZ-8F-haT" secondAttribute="bottom" constant="10" id="g5c-FK-a7F"/>
                            <constraint firstItem="tdZ-8F-haT" firstAttribute="leading" secondItem="hvj-r5-zOG" secondAttribute="leading" constant="10" id="jvQ-bM-Q9W"/>
                            <constraint firstItem="o0w-I8-geq" firstAttribute="top" secondItem="hvj-r5-zOG" secondAttribute="top" constant="10" id="zt8-1C-ekf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="note_label" destination="tdZ-8F-haT" id="Spd-OB-fM9"/>
                        <outlet property="title_label" destination="o0w-I8-geq" id="uf7-R5-A3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEu-bO-k31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uww-AD-LqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdm-5x-K20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NIk-IL-iuI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8LP-Rt-3TW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjB-2x-B8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
